
Programas essenciais para instalar após formatar o Windows
==========================================================


ATENÇÃO: 

O site baixaki.com.br não é um site confiável e seguro para baixar e instalar programas no Windows.

O site resolveu colocar um gerenciador que se não prestar atenção instala programas indesejados. É 
tratado como site de vírus.

Não use o baixaki de jeito nenhum, pois não há respeito com os usuários, além da instalação de coisas 
indesejadas, são executados scripts maliciosos, por isso muitos antivírus bloqueiam.

Induz a clicar em links de propagandas, que muitas vezes instalam coisas (malware, adware, virus...)
sem seu consentimento.

Baixaki, Superdownloads e afins viraram lixão de software (cheio de Pup's embutido no instalador.).


Busquem sempre o site oficial do programa que você deseja baixar (direto da fonte) não usa 
site de terceiros.









O ideal é usar programas opensource.


Use o site "VirusTotal" https://www.virustotal.com/gui/ para verificar o programa.

# ---------------------------------------------------------------------------------------

* Suíte de escritório gratuita


LibreOffice é uma suíte de escritório totalmente gratuita e de código aberto que funciona 
como alternativa ao Pacote Office, que é pago e inclui programas como Microsoft Word, 
Microsoft Excel e Power Point. 


LibreOffice     => https://pt-br.libreoffice.org/baixe-ja/libreoffice-novo/

ou

WPS Office Free => https://www.wps.com/pt-BR/office/windows/

# ---------------------------------------------------------------------------------------

* Navegadores web


Firefox       => https://www.mozilla.org/pt-BR/firefox/all/#product-desktop-release

ou

Google Chrome => https://support.google.com/chrome/answer/95346?hl=pt-BR&co=GENIE.Platform%3DDesktop

# ---------------------------------------------------------------------------------------

* Reprodutor de vídeos

VLC                  => https://www.videolan.org/index.pt-BR.html

ou

Media Player Classic => https://mpc-hc.org/

MPC-HC não está em desenvolvimento desde 2017. Mude para outra coisa.

# ---------------------------------------------------------------------------------------

* Descompactador de arquivos
 
O software mais conhecido para isso é o WinRAR, que apesar de ter uma versão de 
teste vitalícia apresenta alguns anúncios em sua interface. Como alternativa temos 
o 7-Zip, que realiza as mesmas funções porém é totalmente gratuito.
 
7-Zip         => https://www.7-zip.org/

# ---------------------------------------------------------------------------------------

* Visualização de documentos no formato PDF

Master PDF Editor => https://code-industry.net/get-masterpdfeditor/

# ---------------------------------------------------------------------------------------

* Para fazer backup e sincronizar os seus documentos na nuvem.

Dropbox => https://www.dropbox.com/pt_BR/

# ---------------------------------------------------------------------------------------

* Thunderbird (Alternativa ao Microsoft Outlook) => https://www.thunderbird.net/pt-BR/

O Thunderbird é um cliente de e-mail grátis, de código aberto e multiplataforma, que 
permite que você acompanhe toda a sua correspondência de e-mail.

# ---------------------------------------------------------------------------------------

* Java => https://www.java.com/pt-BR/download/manual.jsp


# ---------------------------------------------------------------------------------------

* Gravadores de disco

Gratuito, simples e eficaz: a melhor maneira de gravar CDs e DVDs.

CDBurnerXP   => https://cdburnerxp.se/en/download

# ---------------------------------------------------------------------------------------

* Proteção contra vírus


Malwarebytes Anti-Malware (O Bope dos antivírus) => https://br.malwarebytes.com/mwb-download/


Panda Dome Antivírus        => https://www.pandasecurity.com/pt/homeusers/free-antivirus/


Windows Defender

# ---------------------------------------------------------------------------------------


* Grava a tela do desktop (criar tutoriais)

oCam     => https://ohsoft.net/eng/ocam/download.php?cate=1002


# ---------------------------------------------------------------------------------------

* Para baixar vídeos do YouTube no Windows:


No Firefox ou no Chrome (Video DownloadHelper) => https://www.downloadhelper.net/


Free YouTube Download => https://www.dvdvideosoft.com/pt/products/dvd/Free-YouTube-Download.htm


ClipGrab => https://clipgrab.de/pt

 
aTube Catcher (Não funcionou no Windows 10 Pro 64 bit) => https://www.atube.me/

===============================================================================



O ideal é utilizar a versão Portable (portátil) para alguns programas de manutenção de sistema ou de programas básicos.






Extras (não obrigatório):

# ---------------------------------------------------------------------------------------

Skype => https://www.skype.com/pt-br/get-skype/

# ---------------------------------------------------------------------------------------

VirtualBox => https://www.virtualbox.org/wiki/Downloads

# ---------------------------------------------------------------------------------------

Gimp (Editor de imagens) => https://www.gimp.org/downloads/

# ---------------------------------------------------------------------------------------

Audacity (Editor de áudios) => https://www.audacityteam.org/download/

# ---------------------------------------------------------------------------------------

DVD Shrink => https://www.dvdshrink.org/

Com esse programa é possível extrair e copiar DVDs completos, além de compactá-los e 
editá-los, tudo no mesmo software.

ou

CloneBD   => https://www.elby.ch/download.html

# ---------------------------------------------------------------------------------------

qBittorrent => https://www.qbittorrent.org/download

# ---------------------------------------------------------------------------------------

GeoGebra => https://www.geogebra.org/download

# ---------------------------------------------------------------------------------------

Daemon Tools Lite => https://www.daemon-tools.cc/por/home

# ---------------------------------------------------------------------------------------

Format Factory => http://www.pcfreetime.com/formatfactory/

ou

HandBrake      => https://handbrake.fr/downloads.php

# ---------------------------------------------------------------------------------------

CPU-Z (para obter informações de hardware) =>  https://www.cpuid.com/softwares/cpu-z.html

# ---------------------------------------------------------------------------------------

HD Tune (teste de saúde do HD ou SSD) => https://www.hdtune.com/download.html

# ---------------------------------------------------------------------------------------

Advanced IP Scanner (procura por dispositivos conectados à mesma rede local) => https://www.advanced-ip-scanner.com/br/

# ---------------------------------------------------------------------------------------

Memtest86+ (para teste de memória RAM) => https://memtest.org/

# ---------------------------------------------------------------------------------------

Ventoy => https://www.ventoy.net/en/download.html

Ventoy é um utilitário gratuito e de código aberto usado para gravar arquivos de imagem como 
.iso, .wim, .img, .vhd e .efi em mídia de armazenamento para criar unidades flash USB 
inicializáveis.

# ---------------------------------------------------------------------------------------

Acesso remoto:


AnyDesk         => https://anydesk.com/pt/downloads/windows

ou

TeamViewer      => https://www.teamviewer.com/pt-br/

# ---------------------------------------------------------------------------------------



Fontes:

https://fj.com.br/programas-essenciais-para-tecnicos-de-informatica/

